# DATABASE=mongodb://127.0.0.1/plantparadisehub
DATABASE=mongodb+srv://khanlaique04:JungKook@cluster0.bac9rab.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY= MUHAMMADLAEEQKHANL1F20BSSE0573@UCP.EDU.P